<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/action_home"
        android:enabled="true"
        android:icon="@drawable/ic_action_one"
        android:title="Trang chủ"
        app:showAsAction="always" />
    <item
        android:id="@+id/action_noti"
        android:enabled="true"
        android:icon="@drawable/ic_action_two"
        android:title="Thông báo"
        app:showAsAction="always" />
    <item
        android:id="@+id/action_acc"
        android:enabled="true"
        android:icon="@drawable/ic_action_three"
        android:title="Tài khoản"
        app:showAsAction="always" />
</menu>