<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.luuva.orderfood.MainActivity">

    <android.support.design.widget.BottomNavigationView
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:id="@+id/bottom_navigation"
        android:layout_height="wrap_content"
        android:layout_gravity="start"
        android:layout_alignParentBottom="true"
        app:itemBackground="@color/colorPrimary"
        app:itemIconTint="#000000"
        app:itemTextColor="#df0a0a"
        app:menu="@menu/bottom_navigation_main"/>



    <FrameLayout
        android:id="@+id/fragment_container"
        android:layout_marginBottom="56dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </FrameLayout>




</RelativeLayout>
